<!doctype html>
<html lang="en">

<head>
  <title>Sign in Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/main.css">
</head>


<body>

  <header>
    <div class="container">
      <div class="d-flex align-items-center justify-content-center">
        <img class="align-content-center" src="http://placehold.it/103x31">
      </div>
    </div>



  </header>

  <main>

    <div id="login-container" class="container border">

      <h3 style="margin: 20px 0 25px 10px;">Sign in </h3>

      <form>

        <div class="mb-3" style="margin: 20px 0 10px 10px;">
          <label for="email-input" class="form-label">
            <h6> Email (phone for mobile accounts) </h6>
          </label>
          <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp">
        </div>


        <div class="mb-3" style="margin: 20px 0 25px 10px;">
          <div class="row">

            <div class="col-8">
              <label for="exampleInputPassword1" class="form-label">
                <h6>Password </h6>
              </label>

            </div>

            <div id="forgot_password" class="col-4">
              <a href="google.com" target="_blank"> Forgot Password </a>
            </div>
          </div>
          <input type="password" class="form-control" id="exampleInputPassword1">

        </div>

 
        <div class="mb-3 continue-btn">
          <button type="submit" class="btn btn-block ">Continue</button>
        </div>

        
        <div class="mb-3" style="margin: 35px 0 10px 25px;">
          <div class="row">
            <span style="color: #2D79B7;">&#11166;</span>
            <a href="google.com" target="_blank" style="padding-left: 7px;"> Need help? </a>
          </div>
        </div>

      </form>


    </div>

    <div id="new_to_amazon" class="container">
      <div div class="row d-flex align-items-center justify-content-center">
       <h2><span>New to Amazon?</span></h2>
      </div>
    </div>


    <div id="create-account-btn" class="btn-block btn border-dark">
      Create your Amazon account
    </div>

    
    <hr color="#E7E9EC" style="width: 100%; font-weight: lighter; margin-top: 80px;">

    <div class="container" style="margin-top: 50px;">
      <div class="row d-flex align-items-center justify-content-center" style="font-size: smaller;">
        <a class="bottom-links" href="www.google.com">Conditions of Use</a>
        <a class="bottom-links" href="www.google.com">Privacy Notice</a>
        <a class="bottom-links" href="www.google.com">Help</a>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex align-items-center justify-content-center" >
        <p style="font-size: smaller;">&copy 1996-2018, Amazon.com, inc. or it's affiliates</p>

      </div>
    </div>


  </main>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>